dianwoda.middleware.sequence.datasource.url=jdbc:mysql://localhost:3306/sequence?useUnicode=true\
  &characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dianwoda.middleware.sequence.datasource.username=root
dianwoda.middleware.sequence.datasource.password=
dianwoda.middleware.sequence.datasource.driverClass=com.mysql.jdbc.Driver
